#simulation
routes.dir=routes
#milliseconds
simulation.interval=2000

#http.endpoint=http://120.234.16.3:2016/signal/
http.endpoint=http://localhost:2016/signal

#kafka brokers
kafka.brokerlist=10.10.81.168:9092
kafka.topic=bssignal

logging.config=logback.xml