# Security
#security.user.name=test
#security.user.password=test

# Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG

#server
server.port=2016