#Broker host
kafka.zookeeper.host.port=moon.rts.com:2181
#Kafka topic to consume.
kafka.topic=gpssignal
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/mnt/gpssignal_spout
#comsumer group id
kafka.consumergroupid=GPSConsumers
#Kafka Spout Executors.
spout.thread.count=4

#hdfs bolt settings
hdfs.path=/data/gpssignal
hdfs.url=hdfs://moon.rts.com:8020
hdfs.file.prefix=gpssignal
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://moon.rts.com:9083
hive.staging.table.name=gpssignal_text_partition
hive.database.name=default

#storm setting
topology.workers=2
topology.spouts=4
topology.hbasebolts=4
topology.hdfsbolts=4

